{
  "name": "siyuan-skill",
  "version": "1.6.2",
  "description": "Siyuan Notes connector skill for AI Agents",
  "main": "siyuan.js",
  "bin": {
    "siyuan": "./siyuan.js"
  },
  "keywords": [
    "siyuan",
    "notes",
    "api",
    "connector",
    "skill",
    "ai",
    "agent"
  ],
  "author": "Siyuan Skills",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dazexcl/siyuan-skill.git"
  },
  "bugs": {
    "url": "https://github.com/dazexcl/siyuan-skill/issues"
  },
  "homepage": "https://github.com/dazexcl/siyuan-skill#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "siyuan": {
    "requiredEnvVars": [
      "SIYUAN_BASE_URL",
      "SIYUAN_TOKEN",
      "SIYUAN_DEFAULT_NOTEBOOK"
    ],
    "optionalEnvVars": [
      "SIYUAN_PERMISSION_MODE",
      "SIYUAN_NOTEBOOK_LIST",
      "QDRANT_URL",
      "QDRANT_API_KEY",
      "OLLAMA_BASE_URL",
      "OLLAMA_EMBED_MODEL",
      "SIYUAN_TLS_ALLOW_SELF_SIGNED",
      "SIYUAN_TLS_ALLOWED_HOSTS"
    ],
    "runtime": "node",
    "runtimeVersion": ">=14.0.0"
  }
}